# easylog-jee-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/easylog/jee/example/: JAXRSConfiguration.java  LoggerFactory.java  MessageParser.java  TestBean.java  TestResource.java
src/main/webapp/WEB-INF/: beans.xml
